<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solas Furniture</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/SOLAS_logo.jpg">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Product">Product</a></li>
                <li><a href="#Gallary">Gallary</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1>Get Fresh<span>Product</span><br>in a Easy Way</h1>
            </div>

            <div class="main_image">
                <img src="image/solas.png">
            </div>

        </div>

        <p>
           draws inspiration from the Gaelic word meaning "light" or "brightness," suggesting a focus on designs that promote openness and brightness. This could entail minimalist styles, the use of light-colored materials, or elements that enhance the sense of space and light in a room. To find such furniture easily, one could explore online shopping platforms, local stores, social media for brand updates, subscription services for deals, secondhand marketplaces for unique pieces, or even consider DIY projects using materials from hardware stores.
        </p>

        <div class="main_btn">
            <a href="#">Order Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>

    </section>



    <!--About-->

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="image/solas1.png">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose us?</h3>
                <p>
                    We choose furniture based on various factors like functionality, style, comfort, durability, and budget. Ultimately, our choices reflect our personal preferences, lifestyle, and the practical needs of our living spaces.
                </p>
            </div>

        </div>

        <a href="#" class="about_btn">Order Now</a>

    </div>



    <!--Product-->

    <div class="product" id="Product">
        <h1>Our<span>Menu</span></h1>

        <div class="product_box">
            <div class="product_card">

                <div class="product_image">
                    <img src="image/Product.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="product_info">
                    <h2>Sala Set</h2>
                    <p>
                        
                    </p>
                    <h3>30,000</h3>
                    <div class="product_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="product_btn">Order Now</a>
                </div>

            </div> 
            
            <div class="product_card">

                <div class="product_image">
                    <img src="image/solas2.webp">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="product_info">
                    <h2>L Type sofa</h2>
                    <p>
                        
                    </p>
                    <h3>10,000</h3>
                    <div class="product_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="product_btn">Order Now</a>
                </div>

            </div> 

            <div class="product_card">

                <div class="product_image">
                    <img src="image/Product2.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="product_info">
                    <h2>Dinning Set</h2>
                    <p>
                        
                    </p>
                    <h3>20,000</h3>
                    <div class="product_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="product_btn">Order Now</a>
                </div>

            </div> 

            <div class="product_card">

                <div class="product_image">
                    <img src="image/product3.webp">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="product_info">
                    <h2>Sofa Bed</h2>
                    <p>
                        
                    </p>
                    <h3>10,000</h3>
                    <div class="product_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="product_btn">Order Now</a>
                </div>

            </div> 

            <div class="product_card">

                <div class="product_image">
                    <img src="image/product4.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="product_info">
                    <h2>Bed</h2>
                    <p>
                       
                    </p>
                    <h3>25,000</h3>
                    <div class="product_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="product_btn">Order Now</a>
                </div>

            </div> 

            <div class="product_card">

                <div class="product_image">
                    <img src="image/product5.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="product_info">
                    <h2>Cabinet</h2>
                    <p>
                    
                    </p>
                    <h3>5,000</h3>
                    <div class="product_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="product_btn">Order Now</a>
                </div>

            </div> 

            <div class="product_card">

                <div class="product_image">
                    <img src="image/product6.webp">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="product_info">
                    <h2>Computer Desk</h2>
                    <p>
                        
                    </p>
                    <h3>1,500</h3>
                    <div class="product_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="product_btn">Order Now</a>
                </div>

            </div> 

            <div class="product_card">

                <div class="product_image">
                    <img src="image/product7.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="product_info">
                    <h2>Chair</h2>
                    <p>
                        
                    </p>
                    <h3>500</h3>
                    <div class="product_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="product_btn">Order Now</a>
                </div>

            </div> 

            <div class="product_card">

                <div class="product_image">
                    <img src="image/product8.webp">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="product_info">
                    <h2>Mirror Stand</h2>
                    <p>
                        
                    </p>
                    <h3>400</h3>
                    <div class="product_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="product_btn">Order Now</a>
                </div>

            </div> 

            <div class="product_card">

                <div class="product_image">
                    <img src="image/product9.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="product_info">
                    <h2>Wood Table</h2>
                    <p>
                    
                    </p>
                    <h3>1,500</h3>
                    <div class="product_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="product_btn">Order Now</a>
                </div>

            </div> 

            <div class="product_card">

                <div class="product_image">
                    <img src="image/product10.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="product_info">
                    <h2>Uratex</h2>
                    <p>
                       
                    </p>
                    <h3>500</h3>
                    <div class="product_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="product_btn">Order Now</a>
                </div>

            </div> 

            <div class="product_card">

                <div class="product_image">
                    <img src="image/product11.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="product_info">
                    <h2>Kitchen Cabinet</h2>
                    <p>
                        
                    </p>
                    <h3>3,500</h3>
                    <div class="product_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="product_btn">Order Now</a>
                </div>

            </div> 
            
        </div>

    </div>




    <!--Gallary-->

    <div class="gallary" id="Gallary">
        <h1>Our<span>Gallary</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="image/gallary.jpg">

                <h3>View</h3>
                <p>
                     
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/gallary2.jpg">

                <h3>View</h3>
                <p>
                    
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/gallary3.jpg">

                <h3>View</h3>
                <p>
                     
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/gallary4.webp">

                <h3>View</h3>
                <p>
                     
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/gallary5.webp">

                <h3>View</h3>
                <p>
                    
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

            <div class="gallary_image">
                <img src="image/gallary6.jpg">

                <h3>View</h3>
                <p>
                    
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>

        </div>

    </div>




    <!--Review-->

    <div class="review" id="Review">
        <h1>Customer<span>Review</span></h1>

        <div class="review_box">
            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Ehron Jay</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                       "I recently purchased a product from this shop and I am extremely satisfied with my purchase. The quality is excellent and the customer service was top-notch. I would highly recommend this shop to anyone in need of their products or services. Keep up the great work!"
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review3.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Darious Miguel</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        "I've been a customer of this shop for several months now and I have never been disappointed. The products are always of high quality and the customer service is exceptional. The shop truly values their customers and goes above and beyond to ensure their satisfaction. I highly recommend them."
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review2.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Christian Jao</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        "I had a great experience with this shop. The ordering process was simple and the delivery was prompt. The product I received exceeded my expectations in terms of quality. I will definitely be a repeat customer and recommend this shop to others."
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/review4.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Erwin</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                       "I have had the pleasure of interacting with this shop on multiple occasions and each time has been a positive experience. The ui are user-friendly and easy to understand. The products are of excellent quality and the prices are competitive. I highly recommend this shop for all your needs."
                    </p>

                </div>

            </div>

        </div>

    </div>



    <!--Order-->

    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="image/bliee.png">
            </div>

            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="you name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="you email">
                </div>

                <div class="input">
                    <p>Number</p>
                    <input placeholder="you number">
                </div>

                <div class="input">
                    <p>How Much</p>
                    <input type="number" placeholder="how many order">
                </div>

                <div class="input">
                    <p>You Order</p>
                    <input placeholder="food name">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input placeholder="you Address">
                </div>

                <a href="#" class="order_btn">Order Now</a>

            </form>

        </div>

    </div>



    <!--Team-->

    <div class="team">
        <h1>Our<span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="image/member.jpg">

                <div class="info">
                    <h2 class="name">Team</h2>
                    <p class="bio">Sharlene Constantino</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/member2.jpg">

                <div class="info">
                    <h2 class="name">Team</h2>
                    <p class="bio">Mark Joross Atienza</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/member5.jpg">

                <div class="info">
                    <h2 class="name">Team</h2>
                    <p class="bio">Vincent Brian Marquez</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/member3.jpg">

                <div class="info">
                    <h2 class="name">Team</h2>
                    <p class="bio">Erwin Mabunga</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/member4.jpg">

                <div class="info">
                    <h2 class="name">Team</h2>
                    <p class="bio">Lourd Zedrix</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

        </div>

    </div>



    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>BOAC</p>
                <p>MOGPOG</p>
                <p>ST. CRUZ</p>
                <p>TORRIJOS</p>
                <p>BUENAVISTA</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Product</p>
                <p>Gallary</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+639165686579</p>
                <p>+639637116889</p>
                <p>vincentbrianmarquez@gmail.com</p>
                <p>solafurniture123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24/7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> 5MMACZ</span></p>

    </footer>



    
</body>
</html>